<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Traffic Server Dashboard</title>
        <link rel="stylesheet" href="mui.min.css" type="text/css" media="screen" charset="utf-8">
        <style type="text/css" media="screen">
            .mui-btn--primary.green, .mui-btn--primary.green:active, .mui-btn--primary.green:focus, .mui-btn--primary.green:hover {
                background-color: #34B131 !important;
            }
            .mui-btn--primary.purple, .mui-btn--primary.purple:active, .mui-btn--primary.purple:focus, .mui-btn--primary.purple:hover {
                background-color: #a221f3 !important;
            }
            .mui-btn--primary.yellow, .mui-btn--primary.yellow:active, .mui-btn--primary.yellow:focus, .mui-btn--primary.yellow:hover {
                background-color: #fbe46c !important;
                text-shadow: 0px 1px 2px #9e9048;
            }
            #container {
                font-family: monospace;
                font-size: 2rem;
                font-weight: bold;
                text-transform: uppercase;
                margin: 0px;
            }
            fieldset { margin: 0px; }
            label { clear: both; display: block; }
            label.topspace { margin-top: 40px; }
            input[type=range] {
                width: 100%;
            }
            .faded {
                opacity: 0.1;
            }
        </style>
    </head>
    <body>

        <script id="template" type="text/ractive">
            <fieldset>
                <legend>Phase</legend>

                <button
                    on-click="set-phase-game"
                    id="game-phase"
                    class="{{ state.phase === 'game' ? '' : 'faded' }} mui-btn mui-btn--primary">Game</button>

                <button
                    on-click="set-phase-player-id"
                    id="player-id-phase"
                    class="{{ state.phase === 'player-id' ? '' : 'faded' }} mui-btn mui-btn--danger">Player ID</button>

            </fieldset>

            <fieldset>
                <legend>Traffic Volume: {{ state.volume }}</legend>
                <input on-change="set-volume"  on-mousemove="set-volume" type="range" from="0" to="100" step="1" value="0" id="traffic-volume" />
            </fieldset>

            <fieldset>

                <legend>Blue/Green</legend>

                {{#each services:i}}
                <div class="mui-radio">
                    <button
                        on-click="set-active"
                        id="{{ services[i] }}-live"
                        class="{{ state.active[services[i]] === 'live' ? '' : 'faded' }} mui-btn mui-btn--primary purple">Live</button>
                    <button
                        on-click="set-active"
                        id="{{ services[i] }}-blue"
                        class="{{ state.active[services[i]] === 'blue' ? '' : 'faded' }} mui-btn mui-btn--primary">Blue</button>
                    <button
                        on-click="set-active"
                        id="{{ services[i] }}-green"
                        class="{{ state.active[services[i]] === 'green' ? '' : 'faded' }} mui-btn mui-btn--primary green">Green</button>
                    {{ services[i] }}
                <div>
                {{/each}}
            </fieldset>

            <fieldset>
                <legend>Mechanics Canary: {{ state.mechanics_canary }}%</legend>
                <input on-change="set-mechanics-canary" on-mousemove="set-mechanics-canary" type="range" from="0" to="100" step="1" value="0" id="mechanics-canary" />
            </fieldset>

        </script>

        <div id="container"></div>

        <script src="build/lies.bundle.js" type="text/javascript" charset="utf-8"></script>

    </body>
</html>
